{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 . \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2\'b0\'fa \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1. \'ba\'f1\'bf\'eb \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad. \'c3\'ca\'b1\'e2\'b0\'b3\'b9\'dfvs\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\
	. \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'af\'b0\'e6\'c0\'cc \'ba\'f3\'b9\'f8\'c7\'cf\'b0\'d4 \'bf\'ee\'bf\'b5\'bd\'c3 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2\'b5\'a5\
	. \'b5\'ce\'b9\'e6\'b9\'fd\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'b4\'d9\'b7\'e7\'b3\'aa ?\
. \'c4\'b8\'bd\'b6\'c8\'ad / \'c3\'df\'bb\'f3\'c8\'ad / \'bb\'f3\'bc\'d3\
. \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'bd\'c9 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'d6\'b0\'ed \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'b6\'f3\
. Tell, Don't Ask\'b6\'f5 ?\
	. \'bf\'b9\'c1\'a6\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'d8 \'ba\'b8\'bd\'c3\'bf\'e4.\
. programming to interface\'c0\'c7 \'c0\'d5\'c1\'a1 ?\
	. \'b1\'b8\'c7\'f6\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'cd \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\
. \'b1\'b8\'c7\'f6 \'c0\'e7\'bb\'e7\'bf\'eb\'c0\'ba \'bb\'f3\'bc\'d3 \'ba\'b8\'b4\'dc \'c1\'b6\'b8\'b3 ? \'bf\'d6 ?\
. \'c0\'c0\'c1\'fd\'b5\'b5 / \'b0\'e1\'c7\'d5\'b5\'b5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'cf\'b6\'f3\
---------------------------------------------\
\'bb\'e7\'c0\'fc\'bc\'b3\'b0\'e8\'bf\'cd \'c1\'f8\'c8\'ad\'c0\'fb \'bc\'b3\'b0\'e8\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'b6\'f3.\
\'b4\'e7\'bd\'c5\'c0\'cc\'b6\'f3\'b8\'e9 \'be\'ee\'b6\'b2 \'b9\'e6\'bd\'c4\'c0\'bb \'c3\'eb\'c7\'d2 \'b0\'cd\'c0\'cc\'b0\'ed \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1 ?\
SW\'c0\'c7 2\'b0\'a1\'c1\'f6 \'b0\'a1\'c4\'a1 ?\
TDD\'c0\'c7 \'c0\'fd\'c2\'f7\'b8\'a6 \'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0\
	. \'b0\'a2 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'c7\'cf\'b4\'c2 \'c0\'cf\
	. \'b0\'a2 \'b4\'dc\'b0\'e8\'c0\'c7 \'c8\'e5\'b8\'a7\
\'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1 ?\
---------------------------------------------\
\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c5\'ab \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'ce\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'b3\'b8\'ed\'c7\'cf\'b6\'f3 ?\
step-down rule\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'e4\
switch \'b9\'ae\'c0\'e5\'c0\'bb \'b2\'a8\'b8\'ae\'b4\'c2 \'c0\'cc\'c0\'af ?\
switch \'b9\'ae\'c0\'e5\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
---------------------------------------------\
TDD\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 \'bb\'fd\'b0\'a2\'c0\'bb \'b1\'e2\'bc\'fa\'c7\'cf\'b6\'f3.\
mock \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'d5\'c1\'a1\
--------------------------------------------- \
\'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1 ?\
\'c1\'c1\'c0\'ba \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b6\'f5 ?\
\'c0\'a5 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'be\'df\'c4\'df\'bd\'bc\'c0\'cc \'c1\'a4\'c0\'c7\'c7\'d1 3\'b0\'a1\'c1\'f6 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'bf\'e4\'c3\'bb\'c0\'cc \'c3\'b3\'b8\'ae\'b5\'c7\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'e4\
	. \'c8\'e5\'b8\'a7\
	. \'b0\'a2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'b0\'fc\'b0\'e8: \'bb\'e7\'bf\'eb, \'b1\'b8\'c7\'f6\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'b0\'dd\'b8\'ae\'bd\'c3\'c5\'b0\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'e4\
---------------------------------------------\
copy \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bf\'b9\'b7\'ce \'c0\'fd\'c2\'f7\'c0\'fb \'b9\'e6\'b9\'fd\'b0\'fa \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'b9\'e6\'b9\'fd\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'e4.\
	\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'c7 \'c1\'a4\'bc\'f6\'b4\'c2 ?\
	ocp, dip\'b8\'a6 \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'cc \'bc\'b3\'b8\'ed\'c7\'cf\'b8\'e9 \'c1\'a4\'b4\'e4\
---------------------------------------------\
SRP\'bf\'a1\'bc\'ad \'c3\'a5\'c0\'d3\'c0\'bb \'b1\'d7\'b7\'ec\'c7\'ce\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bf\'b9\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'e4\
SRP\'c0\'c7 \'bc\'b3\'b0\'e8\'c3\'f8\'b8\'e9\'c0\'c7 \'bf\'eb\'c3\'b3\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'e4\
---------------------------------------------\
DIP\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'e4\
	2\'b0\'a1\'c1\'f6 \'c0\'c7\'c1\'b8\'bc\'ba\
	\'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'c7 \'b9\'ae\'c1\'a6\'c1\'a1}